apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.metadata.name }}
spec:
  replicas: {{ .Values.replicaCount }}  # Adjust the number of replicas as desired
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
        - name: {{ .Values.image.name }}
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.port }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metadata.servicename }}
spec:
  selector:
    app: {{ .Values.appName }}
  type:  {{ .Values.type }}
  ports:
    - protocol: {{ .Values.protocol }}
      port: {{ .Values.port }}
      targetPort: {{ .Values.port }}
    